{
  "private": true,
  "devDependencies": {
    "lerna": "^5.5.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap && pnpm i",
    "test": "lerna run test --stream -- --colors",
    "build": "lerna run build --stream",
    "publish:dev": "",
    "publish:latest": ""
  }
}