{
  "name": "tsrpc",
  "version": "3.0.0-alpha.0",
  "description": "TSRPC 3.x (both support HTTP and WebSocket)",
  "main": "index.cjs",
  "exports": {
    "require": "./index.cjs",
    "import": "./index.mjs"
  },
  "typings": "index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx mocha",
    "coverage": "nyc mocha test/**/*.test.ts && start coverage\\index.html",
    "build": "npm run build:js && npm run build:dts && npm run build:doc && cp package.json LICENSE README.md dist/",
    "build:js": "rm -rf dist && npx rollup -c",
    "build:dts": "rm -rf lib && npx tsc && npx api-extractor run --local --verbose && node scripts/removePrivate.js && rm -rf lib",
    "build:doc": "rm -rf docs/references && npx api-documenter markdown --input temp --output docs/references"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k8w/tsrpc.git"
  },
  "keywords": [
    "k8w",
    "ts",
    "rpc",
    "grpc",
    "tsbuffer",
    "fullstack",
    "websocket",
    "protobuf",
    "socket.io"
  ],
  "author": "k8w",
  "license": "Apache-2.0",
  "devDependencies": {
    "@microsoft/api-documenter": "^7.12.21",
    "@microsoft/api-extractor": "^7.13.5",
    "@types/chai": "^4.2.16",
    "@types/colors": "^1.2.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.14.37",
    "@types/uuid": "^3.4.9",
    "@types/ws": "^6.0.4",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "rollup": "^2.45.2",
    "rollup-plugin-typescript2": "^0.22.0",
    "ts-node": "^8.10.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "tsbuffer": "^2.0.0",
    "tsrpc-proto": "^1.3.2",
    "uuid": "^3.4.0",
    "ws": "^7.4.4"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
